Employee{name=Иванов Иван Иванович, birthDate=1980-02-14, gender=MALE, phoneNumber=+79123456789, post=Менеджер, department=Продажи, manager=Екатерина Смирнова, hireDate=2020-01-01, salary=50000, id=1}
Employee{name=Смирнова Екатерина Александровна, birthDate=1990-08-25, gender=FEMALE, phoneNumber=+79123456788, post=Заместитель менеджера, department=Продажи, manager=Иван Иванов, hireDate=2018-06-15, salary=45000, id=2}
Employee{name=Петров Алексей Игоревич, birthDate=1982-11-30, gender=MALE, phoneNumber=+79123456787, post=Старший разработчик, department=IT, manager=Ольга Сидорова, hireDate=2016-03-20, salary=60000, id=3}
Employee{name=Сидорова Ольга Николаевна, birthDate=1978-04-10, gender=FEMALE, phoneNumber=+79123456786, post=Менеджер по IT, department=IT, manager=null, hireDate=2015-01-10, salary=70000, id=4}
Employee{name=Козлова Мария Викторовна, birthDate=1987-09-05, gender=FEMALE, phoneNumber=+79123456785, post=Специалист по маркетингу, department=Маркетинг, manager=Александр Никитин, hireDate=2019-04-02, salary=55000, id=5}
Employee{name=Никитин Александр Владимирович, birthDate=1975-02-20, gender=MALE, phoneNumber=+79123456784, post=Менеджер по маркетингу, department=Маркетинг, manager=null, hireDate=2014-08-15, salary=65000, id=6}
Employee{name=Васильева Елена Владимировна, birthDate=1989-06-12, gender=FEMALE, phoneNumber=+79123456783, post=Менеджер по персоналу, department=Отдел кадров, manager=Дмитрий Кузнецов, hireDate=2017-02-28, salary=52000, id=7}
Employee{name=Кузнецов Дмитрий Петрович, birthDate=1980-12-18, gender=MALE, phoneNumber=+79123456782, post=Руководитель отдела кадров, department=Отдел кадров, manager=null, hireDate=2013-11-20, salary=68000, id=8}
Employee{name=Сергеева Анна Ивановна, birthDate=1984-07-20, gender=FEMALE, phoneNumber=+79123456781, post=Финансовый аналитик, department=Финансы, manager=Игорь Волков, hireDate=2018-09-10, salary=58000, id=9}
Employee{name=Волков Игорь Владимирович, birthDate=1973-03-08, gender=MALE, phoneNumber=+79123456780, post=Финансовый директор, department=Финансы, manager=null, hireDate=2010-05-25, salary=75000, id=10}
Employee{name=Морозова Татьяна Александровна, birthDate=1986-11-25, gender=FEMALE, phoneNumber=+79123456779, post=Администратор, department=Администрация, manager=Владимир Иванов, hireDate=2016-08-15, salary=49000, id=11}
Employee{name=Иванов Владимир Александрович, birthDate=1977-05-30, gender=MALE, phoneNumber=+79123456778, post=Директор, department=Администрация, manager=null, hireDate=2014-12-10, salary=90000, id=12}
Employee{name=Богданова Екатерина Сергеевна, birthDate=1983-08-15, gender=FEMALE, phoneNumber=+79123456777, post=Консультант, department=Консалтинг, manager=Дмитрий Петров, hireDate=2019-02-28, salary=51000, id=13}
Employee{name=Петров Дмитрий Иванович, birthDate=1979-12-05, gender=MALE, phoneNumber=+79123456776, post=Старший консультант, department=Консалтинг, manager=null, hireDate=2017-07-20, salary=67000, id=14}
Employee{name=Комаров Виктор Николаевич, birthDate=1980-04-02, gender=MALE, phoneNumber=+79123456775, post=Дизайнер, department=Дизайн, manager=Ольга Павлова, hireDate=2015-11-15, salary=56000, id=15}
Employee{name=Павлова Ольга Владимировна, birthDate=1981-09-17, gender=FEMALE, phoneNumber=+79123456774, post=Руководитель отдела дизайна, department=Дизайн, manager=null, hireDate=2012-07-01, salary=72000, id=16}
Employee{name=Иванова Евгения Андреевна, birthDate=1988-10-18, gender=FEMALE, phoneNumber=+79123456773, post=Маркетолог, department=Маркетинг, manager=Павел Соловьев, hireDate=2018-10-30, salary=57000, id=17}
Employee{name=Соловьев Павел Дмитриевич, birthDate=1976-06-05, gender=MALE, phoneNumber=+79123456772, post=Маркетинговый директор, department=Маркетинг, manager=null, hireDate=2015-07-20, salary=69000, id=18}
Employee{name=Ковалева София Станиславовна, birthDate=1981-02-14, gender=FEMALE, phoneNumber=+79123456771, post=Копирайтер, department=Реклама, manager=Артем Егоров, hireDate=2016-12-10, salary=54000, id=19}
Employee{name=Егоров Артем Олегович, birthDate=1979-07-03, gender=MALE, phoneNumber=+79123456770, post=Руководитель отдела рекламы, department=Реклама, manager=null, hireDate=2013-09-25, salary=68000, id=20}
Employee{name=Сметанина Анастасия Евгенишна, birthDate=2001-01-26, gender=FEMALE, phoneNumber=+79285678910, post=Нахлебник, department=Кринжовых шуток, manager=Поляничко Алексей Сергеевич, hireDate=2024-04-19, salary=50, id=21}